<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>





<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>  
        <div class="GameStation">
                GAMESTATION
        </div>
        
 </header>



    
   
  
    




    <main>

        <nav class="box1">

        <h1><p>Enjoy </p>Your Game</h1>
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, tempore</h2>
        <li><a href="#">about GameStation</a></li>
       </nav>


        <nav class="box2">
            <h1></h1>
            <h2> 
                 <p1><b>The history </b>of GameStation</p1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero nulla error minus at, repellendus animi fugiat laboriosam commodi? Amet, aliquid cumque? Adipisci iusto quia, eligendi debitis alias dolorem delectus totam?</p>
                <li><a href="#">Read more</a></li>
            </h2>
        </nav>

        <nav class="box3">
            <h3> 
                <img src="./icon/playstation.svg" height="38px">
                  <p2>play station</p2>
                  <p3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias </p4>
                    
            </h3>
            <h4>
                <img src="./icon/Xbox.svg" height="38px">
                <p4>xbox game</p4>
                <p5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sapi</p5>
            </h4>
            <h5> 
                <img src="./icon/Steam.svg" height="38px">
                <p6>steam game</p6>
                <p7>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita </p7>
          
            </h5>


        </nav>
    </main>








    <footer>
        <nav class="box4">
            GameStation © 2020
        </nav>

        
    </footer>

</body>
</html>
